spring.application.name=BooksDatabase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/booksDb
spring.datasource.username=root
spring.datasource.password=Billu@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver